{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
  },
  "include": [
    "src/**/*.ts",
    "env.ts"
  ]
}
